:root{
  --primary-color: #357b70;
  --secondary-color: #2af4cd;
  --light-grey: lightgray;
  --visited-color: #05676e;
  --active-color: #489c79;
  --font-weight: 700;
}
/***** Font Style *****/

body{
  font-family: 'Lato',sans-serif;
  font-weight: 400;
  font-size: 16px;
  /* Sets the font size to 16px */
  line-height: 1.6;
  /* Sets the line height to 1.6 */
}

h1{
  font-size: 30px;
  font-weight: var(--font-weight);
}

h2{
  font-size: 24px;
  font-weight: var(--font-weight);
}

h3{
  font-size: 18px;
  font-weight: var(--font-weight);
}

a{
  color: var(--primary-color);
}

/***** General *****/

a:visited{
  /* visited link */
  color: var(--visited-color);
}
a:hover,a:focus{
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active{
  /* Selected link */
  color: var(--active-color);
}

.button, button{
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* take the font from the outer container */
  font-family: inherit;
  /* styles the background colour, font colour, and text decoration (under line, etc.)of the button */
  background-color: var(--secondary-color);
  color: white;
  text-decoration: none;
  /* adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of splid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0,0,0,0.3);
  transition: 0.2s opacity;
  margin-left: 40px;
}

button:hover, button:focus,
.button:hover, .button:focus{
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

div{
  padding: 10px; /* Adds a 10px inner spacing to all sides */
  margin: 10px; /* Adds a 10px outer spacing to all sides */
}

/***** Header *****/

.navigation-list_item{
text-decoration: none;
}

.page-header{
  display: flex;
  width: 100%;
  padding: 20px;
  border-bottom: 2px solid lightgray;
}

.page-header_item{
  flex: 0 1 200px;
}

.page-header_item:last-child{
  flex-grow: 1;
  text-align: right;
}

.navigation-list{
  list-style-type: none;
}

.navigation-list li{
  display: inline-block;
  margin-left: 15px;
}

.page-header_logo{
  width: 100px;
  height: 100px;
}

/***** Footer *****/

.page-footer{
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

/***** Home Page *****/

.profile_portrait{
  float: left;
  width: 200px;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
}

.profile{
  max-width: 700px;
  margin: 0 auto;
  padding-top: 30px;
}

*{
  box-sizing: border-box;
}


/***** About Page *****/

.about{
  max-width: 700px;
  margin: auto;
  text-align: center;
}

.about-list{
  list-style-type: none;
}

table{
  margin: auto;
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun{
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move {
  from{
    transform: translate(0, 50px);
  }
  to{
    transform: translate(200px, 50px);
  }
}

.cloud-front{
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
  from{
    transform: translate(446px, 48px);
  }
  to{
    transform: translate(100px, 48px);
  }
}
.cloud-back{
  animation: 30s cloud-move-reverse alternate infinite linear;
}

/***** Work Page *****/

/* Grid fallback */

.grid_item{
  display: inline-block;
  width: 33%;
}

/* Styling in CSS grid */

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid_item{
  background-color: var(--light-grey);
  padding: 10px;
  /* Set width to auto */
  width: auto;
}

.grid_item:last-child{
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

@media all and (max-width: 500px){
  .grid{
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  /* Shared code */
  .grid{
    grid-gap: 10px;
  }
  .grid_item:last-child{
    grid-column: auto / auto;
    grid-row: auto /auto;
  }
  .h1{
    font-size: 22px;
  }
}
